<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Веселова Ксения Олеговна ПИ-С-19</title>
  <link rel="stylesheet" href="css/css_style.css" />
</head>
<body>
    <nav>
        <a href="index.html"><img src="img/img_logo.png" class="logo" alt="My_logo"/></a><br>
        <ul>
            <li><a href="index.html">О себе</a></li>
            <li><a href="resume.html">Резюме</a></li>
            <li><a href="attest.html">Запись на аттестацию</a></li>
        </ul>
    </nav>
    <article>
        <h2>Резюме</h2>
        <hr />
        <h4>Опыт работы</h4>
        <table>
            <tr>
                <th>Год</th>
                <th>Место работы, учебы (должность)</th>
                <th>Обязанности</th>
            </tr>
            <tr>
                <td>2018-2021</td>
                <td>ЛСТУУ (кафедра информатики), студент</td>
                <td>
                    <ul>
                        <li>Овладевать знаниями</li>
                        <li>Выполнять в установленные сроки все виды заданий, предусмотренные учебным планом</li>
                        <li>Посещать все обязательные учебные и практические занятия</li>
                    </ul>   
                </td>
            </tr> 
            <tr>
                <td>2022-2025</td>
                <td>WEB STUDIO "FASHION" (frontead)</td>
                <td>
                    <ul>
                        <li>Разработка логики пользовательского интерфейса</li>
                        <li>Унификация и типизация вычислительных процессов</li>
                        <li>Верстка страниц в HTML и CSS</li>
                    </ul>  
                </td>
            </tr>   
        </table>    
    </article>
    <footer>
        <img src="img/vk.png" />
        <img src="img/ok.png" />
        <img src="img/tele.png" /><br>
        Cайт разработан Веселовой Ксенией, Copyright © 2023
    </footer>
</body>
</html>