<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Веселова Ксения Олеговна ПИ-С-19</title>
  <link rel="stylesheet" href="css/css_style.css" />
</head>
<body>
    <nav>
        <a href="index.html"><img src="img/img_logo.png" class="logo" alt="My_logo"/></a><br>
        <ul>
            <li><a href="index.html">О себе</a></li>
            <li><a href="resume.html">Резюме</a></li>
            <li><a href="attest.html">Запись на аттестацию</a></li>
        </ul>
    </nav>
    <article>
        <h2>Запись на аттестацию</h2>
        <span class="nad">Фамилия:</span><br>
        <input type="text" id="fname" placeholder="Введите фамилию"><br>
        <span class="nad">Имя:</span><br>
        <input type="text" id="lname" placeholder="Введите имя"><br>
        <br><br>
        <span class="nad">Логин:</span><br>
        <input type="text" id="login" placeholder="Введите логин"><br>
        <span class="nad">Пароль:</span><br>
        <input type="password" id="pass" placeholder="Введите пароль"><br>
        <br><br>
        <span class="nad">Выберите время:</span><br>
        <p><input name="timeR" type="radio" value="9:00-10:00">9:00-10:00</p>
        <p><input name="timeR" type="radio" value="11:00-12:00">11:00-12:00</p>
        <p><input name="timeR" type="radio" value="14:00-15:00">14:00-15:00</p>
        <p><input name="timeR" type="radio" value="16:00-17:00">16:00-17:00</p>
        <br><br>  
        <span clas="nad">Выберите форму контроля:</span><br>
        <p><input type="checkbox" name="fcontrol" value="Онлайн экзамен" />Онлайн экзамен</p>
        <p><input type="checkbox" name="fcontrol" value="Доклад" />Доклад</p>
        <p><input type="checkbox" name="fcontrol" value="Реферат" />Реферат</p>
        <p><input type="checkbox" name="fcontrol" value="Экзамен" />Экзамен</p>
        <br><br>
        <span clas="nad">Выберите предмет:</span><br>
        <select id="subject" name="subject">
            <option value="Русский" selected>Русский</option>
            <option value="Информатика">Информатика</option>
            <option value="История">История</option>
            <option value="ИЗО">ИЗО</option>
        </select>
        <br><br>
        <span clas="nad">Проверить данные:</span><br>
        <input type="button" value="Проверить" onclick="setData()" />
        <br><br>
        <span clas="nad">Дополнительная информация:</span><br>
        <textarea name="infoT" id="infoT" rows="8" cols="30"></textarea>
    </article>
    <footer>
        <img src="img/vk.png" />
        <img src="img/ok.png" />
        <img src="img/tele.png" /><br>
        Cайт разработан Веселовой Ксенией, Copyright © 2023
    </footer>
</body>
</html>